#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/EventLoop.h
unistd.h
-
functional
-
mutex
-
atomic
-
queue
-
thread
-
iostream
-

../src/include/TimeStamp.h
string
-

../src/include/Timer.h
sys/timerfd.h
-
time.h
-
sys/time.h
-
functional
-
TimeStamp.h
../src/include/TimeStamp.h

../src/include/TimerId.h

/home/ubuntu/ljn/github/Tiny-Server/day13/timer_test.cpp
iostream
-
functional
-
EventLoop.h
/home/ubuntu/ljn/github/Tiny-Server/day13/EventLoop.h
TimerId.h
/home/ubuntu/ljn/github/Tiny-Server/day13/TimerId.h
Timer.h
/home/ubuntu/ljn/github/Tiny-Server/day13/Timer.h

